<<<<<<< HEAD
.content {
    display: flex;
}

.dialog {
    width: 40%;
    margin-left: 50%;
    margin-top: 2.5%;
    transform: translate(-50%, -50%);
    transition: margin-left 0.5s;
}
<<<<<<< HEAD
=======

>>>>>>> 9a8fdba3 (update category component)
.header {
    background: #e5e5e5;
    border-radius: 20px 20px 0px 0px;
    padding: 10px 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    box-sizing: border-box;
}

<<<<<<< HEAD
.categories {
=======
.wallets {
>>>>>>> 9a8fdba3 (update category component)
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: absolute;

    /* Conditional / pop-over */

    background: #ffffff;
    border-radius: 2px;
    text-align: center;
    width: 100%;
    border-radius: 0px 0px 20px 20px;
    text-align: left;

    overflow: auto; 
    max-height: calc(100vh - 135px);
}

::-webkit-scrollbar {
    width: 5px;
}
  
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
  
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.054);
    border-radius: 20px;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #8888;
}

<<<<<<< HEAD
.category-item:hover {
=======
.wallet-item:hover {
>>>>>>> 9a8fdba3 (update category component)
    background-color: #ecffc0;
    cursor: pointer;
}

<<<<<<< HEAD
.category-item {
=======
.wallet-item {
>>>>>>> 9a8fdba3 (update category component)
    display: flex;
    padding: 20px;
}

.name {
    font-weight: 600;
}

.item-amount {
    color: rgba(0, 0, 0, 0.54);
}

<<<<<<< HEAD
.load-all {
=======
.load-more {
>>>>>>> 9a8fdba3 (update category component)
    text-align: center;
    width: 100%;
    padding: 10px;
    color: #52c41a;
}

<<<<<<< HEAD
.load-all:hover {
=======
.load-more:hover {
>>>>>>> 9a8fdba3 (update category component)
    cursor: pointer;
}

#dialog-detail {
    position: absolute;
    width: 49%;
    /* height: 763px; */
    left: 50%;
    top: 74px;

    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
}

.is-open {
    transform: translateX(0);
}

=======
>>>>>>> de60674d (reconstruct category component)
.title {
    display: flex;
    padding: 7px 20px;
}

.close-icon {
    font-size: 20px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.54);
    padding-top: 5px;
}

.close-icon:hover {
    color: black;
    cursor: pointer;
}

.ant-divider-horizontal {
    margin: -4px 0px;
}

.btn-modify {
    display: flex;
    margin-left: auto;
}

.btn-delete {
    margin-right: 50px;
}

.btn-delete:hover {
    background-color: #fcecec;
}

.btn-edit {
    margin-right: 15px;
    color: #52c41a;
    width: 77px;
}

.btn-edit:hover {
    background-color: #e6f6e9;
}

<<<<<<< HEAD
<<<<<<< HEAD
.category-detail {
=======
.wallet-detail {
>>>>>>> 9a8fdba3 (update category component)
=======
.details {
    padding: 15px;
>>>>>>> de60674d (reconstruct category component)
    display: flex;
}

.detail-left {
    display: flex;
}

.detail-text {
    margin-left: 17px;
}

.detail-right {
    margin-left: auto;
    margin-right: 20px;
}

.amount-right {
    font-weight: 500;
    color: #FF4D4F;
    font-size: 24px;
    text-align: right;
}

.note-right {
    text-align: right;
}
