.blur {
    width: 100%;
    height: 100%;
    z-index: 30;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 40;
    position: fixed;
    width: 100%;
}

.dialog {
    width: 40%;
    left: 50%;
    transform: translate(0%, 50%);
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
}

.header {
    background: #fff;
    border-radius: 20px 20px 0px 0px;
    border-bottom: 1px solid black;
    padding: 10px 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    box-sizing: border-box;
}

.wallet-content {
    width: 100%;
    height: 40vh;
}

.wallet-form {
    width: 100%;
    height: 40vh;
}

.wallet-type {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 40px 24px 40px 24px;
}

.wallet-type-btn {
    color: #000;
    font-weight: 500;
    width: 25%;
    height: 10vh;
    border: 0;
    border-radius: 20px;
    display: inline-block !important;
}

.footer-btn {
    font-weight: 500;
    width: 19%;
    background: #F5F5F5;
    border: 0;
    border-radius: 20px;
    float: right;
    margin-bottom: 20px;
    margin-right: 38px;
}

.footer {
    width: 100%;
}

.detail-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10% 20px 5%;
}

.wallet-type-icon-btn {
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    align-items: center;
    background: #fff;
    width: 100%;
    color: #000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 27px;
    padding-right: 22px;
    height: 50px;
}

.wallet-currency-btn {
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    /*align-items: center;*/
    background: #fff;
    width: 100%;
    color: #000;
    display: flex;
    flex-direction: column;
    padding-left: 27px;
    padding-right: 22px;
    height: 50px;
}

.detail-row textarea {
    border-radius: 10px;
    margin-left: 10px;
}

.currency-grid {
    display: grid;
    grid-template-columns: auto auto auto;
}

.currency-item {
    font-weight: bold;
    height: 80%;
    margin: 5px;
    background-color: #e8e8e8;
    border: 1px solid #4a4a4a;
    border-radius: 5px;
    color: #000000;
}

.currency-item p {
    margin: 0;
}

.amount-input {
    width: 10vw;
}

.item-dialog {
    position: fixed;
    z-index: 60;
    background: white;
    width: 70%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    border: 1px solid #898989;
}

.item-dialog-header {
    padding: 10px 20px;
    display: flex;
    gap: 10px;
    font-size: 16px;
    font-weight: 500;
    align-items: stretch;

}

.item-dialog-content {
    border-top: 1px solid black;
}

.item-list {
    display: grid;
    padding: 15px;
    grid-template-columns: auto auto auto auto auto auto;
}

.icon-element {
    text-align: center;
    padding: 5px;
}

.icon-element:hover {
    background-color: #bfbfbf;
}

.icon-element:active {
    background-color: #a4a4a4;
}

.icon-img {
    height: 40px;
    width: 40px;
}

